VITE_API_BASE_URL="http://backend.localhost"
VITE_API_BASE_OPENAPI_PATH="/q/openapi?format=json"
VITE_KEYCLOAK_URL="http://iam.localhost"
VITE_KEYCLOAK_REALM="waitapp"
VITE_KEYCLOAK_CLIENT_ID="frontend"
VITE_FETCH_LANG_JSON="false"