VITE_API_BASE_URL="http://localhost:8080"
VITE_API_BASE_OPENAPI_PATH="/q/openapi?format=json"
VITE_KEYCLOAK_URL="http://localhost:9090"
VITE_KEYCLOAK_REALM="waitapp"
VITE_KEYCLOAK_CLIENT_ID="frontend"
VITE_FETCH_LANG_JSON="false"